
body
	background-color: #d4e7ec
	@media screen and (max-width: 768px)
	    background-color: pink
	@media screen and (max-width: 576px)
	    background-color: lightgreen
$color1: rgba(219, 218, 196, 0.7)
$color2: rgba(77, 72, 60, 0.7)
